<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./dist/main.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
</head>
<body>
    <div class="header">
    <div  class="my-header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">   
              <div class="button">
        <span  class="remove"><button>TODO</button></span>
        <span  class="doneBtn"><button>DONE</button></span>
      </div>   
      <div CLASS="remove-list">
        <div class="remove-item">
            jhgfgh vbgn hgf cvbnbvf
            <div class="button">
              <span  class="todoBtn"><button>TODO</button></span>
              <span  class="doneBtn"><button>DONE</button></span>
            </div> 
        </div>
              <div CLASS="todo-list">
      <div class="todo-item">
          <p>jhgfgh vbgn hgf cvbnbvf</p>
          <div class="button">
            <span  class="remove"><button>REMOVE</button></span>
            <span  class="doneBtn"><button>DONE</button></span>
          </div> 
      </div>
  </div>
  <div CLASS="remove-list">
      <div class="remove-item">
        jhgfgh vbgn hgf cvbnbvf
          <div class="button">
            <span  class="remove"><button>REMOVE</button></span>
            <span  class="doneBtn"><button>DONE</button></span>
          </div> 
      </div>
  </div>
      </div>

    </div>

      </div>

</body>
</html>